name: kakaton
description: An app built using Flutter for web

environment:
  # You must be using Flutter >=1.5.0 or Dart >=2.3.0
  sdk: '>=2.3.0-dev.0.1 <3.0.0'

dependencies:
  flutter_web: any
  flutter_web_ui: any
  firebase: 
    git: 
      url: https://github.com/grandnexus/firebase-dart.git
      ref: feature/cloud-functions
  googleapis_auth: any
  service_worker: any


dev_dependencies:
  build_runner: ^1.4.0
  build_web_compilers: ^2.1.2
  pedantic: ^1.0.0

dependency_overrides:
  flutter_web:
    git:
      url: https://github.com/flutter/flutter_web
      path: packages/flutter_web
  flutter_web_ui:
    git:
      url: https://github.com/flutter/flutter_web
      path: packages/flutter_web_ui
